<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="styleSkele.css">
    <script src="https://kit.fontawesome.com/b4f6439e57.js" crossorigin="anonymous"></script>
    <title>SkellyVA</title>
</head>
<body>
    <h1> СКЕЛЕ aka "ГО В КС" "яна хую"</h1>
    <h2><i class="fa-solid fa-link"></i> Ссылки на зкеле</h2>
    <hr> 
  <div class="links">
    <a target="_blank"  href="https://steamcommunity.com/id/gdzMath"><i class="fa-solid fa-arrow-up-right-from-square"></i>  Steam </a>
    <a target="_blank"  href="https://discord.com/users/521961385756983296"> <i class="fa-solid fa-arrow-up-right-from-square"></i> Discord</a>
    <a target="_blank"  href="https://t.me/DODOSOQKQ"><i class="fa-solid fa-arrow-up-right-from-square"></i>  Telegram </a>
    <hr>
  </div>
  <h2><i class="fa-solid fa-circle-info"></i>   Информация о зкеле</h2>
  <p class="info"> Скеле короче токсик и он не любит Диму двк2121. 
    <br> <em> Скеле живет в Бишкеке, он производит сыр и играет в кс2. Другой ник скеле - SkellyVA. Любимый цвет SkellyVA - розовый (или фиолетовый, крч пидорский)
    Скеле знает ответ на любой вопрос:вчера я у него спросил сколько надо делать минет унитазу, чтобы получить 5 по алгебере, скеле ответил - Плутон. </em>
  </p>
   <p > <em>Скеле общается с друзьями</em>(довольно дружелюбно)</p>  
  <img class="img" src="pictureSkele.png">
  <p> <em>Скеле в лесу</em></p>
  <video   controls="controls" class="videoSkele">
    <source src="videoSkele.mov"/>
</video>
<div class="container">
    <div class="dropdown">
      <button class="dropbtn"><i class="fa-solid fa-question"></i> Главная / Другие кенты</button>
      <div class="dropdown-content">
        <a href="index.html"> Главная</a>
        <a target="_blank"  href="indexDima.html">Дима ДВК2121</a>
        <a href="#">Щадоу кот</a>
      </div>
    </div>
  </div>

</body>

<footer class="footer">
    <div class="footer__addr">
      <h1 class="footer__logo"></h1>
    <ul class="footer__nav">
      <li class="nav__item">
        <h2 class="nav__title"> Таджик го в КС
            <br> - Лень
            <br> ДА ТЫ ЗАЕБАЛ
        </h2>

        <h2 class="footerText"> Сайт сделан по приколу</h2>
        <h2 class="footerText"> Сайт сделан таджичком 228 666 мега сигма патрик бейтман тайлер дерден райан гослинг драйв</h2>
        <img class="gif" src="peaky.gif">
      </div>
    </div>
  </footer>

</html>